# java-sdk

./: .all-contributorsrc  .bumpversion.cfg  .config.properties.enc  .gitignore  .releaserc  .secrets.baseline  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Configfile  MIGRATION-V11.md  MIGRATION-V8.md  MIGRATION-V9.md  MIGRATION.md  Makefile  README.md  RELEASE.md  apidiff.sh  bintray-config.template  build.gradle  checkstyle.xml  cloud-object-storage-credentials-input.json.enc  cloud-object-storage-credentials-output.json.enc  config  config.properties.enc  config.properties.example  generate-api-diff.sh  gradle.properties  index.html  latest  package-lock.json  params.json  pom.xml  secrets.tar.enc  settings.gradle  travis.sh  update_snapshot_version.py  utils.gradle
.utility/: bintray-config.template  bintray-properties.gradle  bintray-release.gradle  bumpversion.sh  decrypt-service-instance-apikeys.sh  deploy-travis-wrapper.sh  deploy.sh  deploy_snapshot.sh  generate-api-diff.sh  generate-index-html.sh  generate_apidiff_index_html.sh  generate_index_html.sh  patch-openjdk7.sh  push-javadoc-to-gh-pages.sh  secring.gpg.enc  sync-to-maven-central.sh  travis-run-tests.sh  travis.sh  update_snapshot_version.py
.utility/cd/: secring.gpg.enc
alchemy_data_news/: pom.xml
all/: pom.xml
android-utils/: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
android-utils/.github/: CONTRIBUTING.md  issue_template.md
android-utils/example/: build.gradle
android-utils/example/src/main/: AndroidManifest.xml
android-utils/gradle/wrapper/: gradle-wrapper.properties
android-utils/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
android-utils/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
android-utils/releases/download/: android-sdk-0.2.1-aar-with-dependencies.aar
assistant/: README.md  build.gradle  gradle.properties  pom.xml
assistant/src/test/resources/assistant/: assistant.json  message_response.json  session_response.json
common/: build.gradle  gradle.properties  pom.xml
common/src/main/resources/: java-sdk-version.properties
common/src/test/resources/: config.properties  config.properties.enc  logging.properties
compare-comply/: README.md  build.gradle  gradle.properties  pom.xml
compare-comply/src/test/resources/compare_comply/: batch-status.json  batches.json  classify-return.json  compare-return.json  credentials.json  feedback-list.json  feedback-return.json  get-feedback.json  html-return.json  table-return.json
core/: build.gradle  gradle.properties  ibm-credentials.env  pom.xml
core/src/main/resources/: version.properties
core/src/test/resources/: config.properties  expired_iam_token.json  jdni.properties  logging.properties  valid_iam_token.json  vcap_services.json
core/src/test/resources/document_conversion/: html-with-extra-content-input-index-dry-run.json
core/src/test/resources/language_translation/: glossary.tmx
core/src/test/resources/speech_to_text/: corpora.json  customizations.json  job.json  words.json
dialog/: README.md  build.gradle  pom.xml
dialog/src/test/resources/: config.properties
dialog/src/test/resources/alchemy/: get_news.json
dialog/src/test/resources/document_conversion/: answer_unit_config_selector_h2.json  word-document-heading-input.doc
dialog/src/test/resources/personality_insights/: en.txt
dialog/src/test/resources/tone_analyzer/: email.txt  tone.json
dialog/src/test/resources/visual_recognition/: visual_classifier.json
discovery/: README.md  build.gradle  gradle.properties  ibm-credentials.env  pom.xml
discovery/src/test/resources/discovery/: create_coll_resp.json  create_conf_resp.json  create_event_resp.json  delete_coll_resp.json  delete_conf_resp.json  delete_credentials_resp.json  delete_doc_resp.json  delete_env_resp.json  delete_gateway_resp.json  gateway_resp.json  get_coll1_resp.json  get_coll_resp.json  get_conf_resp.json  get_confs_resp.json  get_env_resp.json  get_envs_resp.json  get_training_example_resp.json  issue517.json  issue518.json  list_credentials_resp.json  list_training_data_resp.json  list_training_examples_resp.json  listfields_coll_resp.json  metric_resp.json  passages_test_doc_1.json  query1_resp.json  update_conf_resp.json  update_env_resp.json  update_training_example_resp.json
docker/: Dockerfile  README.md  pom.xml
examples/: README.md  build.gradle  pom.xml
examples/conversation_tone_analyzer_integration/: README.md  build.gradle
examples/retrieve-and-rank-solrj/: README.md  pom.xml
ibm-watson/: build.gradle  gradle.properties  pom.xml
java-sdk/: build.gradle
natural-language-understanding/: README.md  build.gradle  gradle.properties  pom.xml
natural-language-understanding/src/test/resources/natural_language_understanding/: analyze.json  models.json
service-core/: pom.xml
tests/: .checkstyle  pom.xml
tests/src/test/resources/: vcap_services.json
tests/src/test/resources/document_conversion/: custom_config.json
tests/src/test/resources/language_translation/: identifiable_languages.json
tests/src/test/resources/natural_language_classifier/: classifiers.json
tests/src/test/resources/personality_insights/: es.txt  profile.json  v3-contentItems.json
tests/src/test/resources/retrieve_and_rank/: ranker_status.json
tests/src/test/resources/speech_to_text/: recognition.json  word.json
tests/src/test/resources/tone_analyzer/: message.txt
tests/src/test/resources/visual_recognition/: detected_faces.json
text-to-speech/: README.md  build.gradle  gradle.properties  pom.xml
text-to-speech/src/test/resources/speech_to_text/: session.json
text-to-speech/src/test/resources/text_to_speech/: get_voice_response.json  list_voice_model.json  list_voices_response.json  voice.json  (+2 more)
tone-analyzer/: .checkstyle  README.md  build.gradle  gradle.properties  pom.xml
watson-service-tests/: pom.xml
(+283592 files in other folders)
