{
  "exclude": {
    "files": "package-lock.json|credentials.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-08-09T17:15:39Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "CHANGELOG.md": [
      {
        "hashed_secret": "939999726d2023fca902233e45790c08081dc91b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 131,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "assistant/src/test/resources/assistant/assistant.json": [
      {
        "hashed_secret": "49568690e3778497671beb117ceecc48e01cdd4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "assistant/src/test/resources/assistant/message_response.json": [
      {
        "hashed_secret": "d506bd5213c46bd49e16c634754ad70113408252",
        "is_secret": false,
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "discovery/src/main/java/com/ibm/watson/discovery/v1/model/CredentialDetails.java": [
      {
        "hashed_secret": "e8fc807ce6fbcda13f91c5b64850173873de0cdc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fdee05598fdd57ff8e9ae29e92c25a04f2c52fa6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.50.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
