{
  "package": {
    "vcs_url": "https://github.com/watson-developer-cloud/java-sdk.git",
    "repo": "java-sdk",
    "issue_tracker_url": "https://github.com/watson-developer-cloud/java-sdk/issues",
    "subject": "ibm-cloud-sdks",
    "website_url": "https://github.com/watson-developer-cloud/java-sdk",
    "name": "com.ibm.watson:ibm-watson"
  },

  "version": {
    "name": "6.14.1"
  },

  "files": [
    {
      "includePattern": "ibm-watson/build/libs/ibm-watson-6.14.1.jar",
      "uploadPattern": "com/ibm/watson/6.14.1/ibm-watson-6.14.1.jar"
    },
    {
      "includePattern": "ibm-watson/build/libs/ibm-watson-6.14.1-jar-with-dependencies.jar",
      "uploadPattern": "com/ibm/watson/6.14.1/ibm-watson-6.14.1-jar-with-dependencies.jar"
    },
    {
      "includePattern": "ibm-watson/build/libs/ibm-watson-6.14.1-sources.jar",
      "uploadPattern": "com/ibm/watson/6.14.1/ibm-watson-6.14.1-sources.jar"
    },
    {
      "includePattern": "ibm-watson/build/libs/ibm-watson-6.14.1-javadoc.jar",
      "uploadPattern": "com/ibm/watson/6.14.1/ibm-watson-6.14.1-javadoc.jar"
    },
    {
      "includePattern": "ibm-watson/build/poms/pom-default.xml",
      "uploadPattern": "com/ibm/watson/6.14.1/ibm-watson-6.14.1.pom"
    }
  ],

  "publish": true
}