rootProject.name = 'parent'
include ':assistant', ':compare-comply', ':conversation', ':core', ':discovery', ':language-translator', ':natural-language-classifier',
        ':natural-language-understanding', ':personality-insights', ':speech-to-text', ':text-to-speech',
        ':tone-analyzer', ':visual-recognition', ':java-sdk'
