// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'eclipse'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'com.novoda:bintray-release:0.3.4'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}
