<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.ibm.watson.watson.developer_cloud</groupId>
        <version>3.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alchemy_data_news</artifactId>
    <name>Alchemy Data News</name>

    <dependencies>
        <dependency>
            <groupId>com.ibm.watson.watson.developer_cloud</groupId>
            <artifactId>alchemy-language</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson.watson.developer_cloud</groupId>
            <artifactId>alchemy_vision</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>