<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.ibm.watson.developer_cloud</groupId>
        <version>3.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>watson-service-tests</artifactId>
    <name>Watson Service Tests</name>

    <dependencies>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>alchemy_data_news</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>conversation</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>dialog</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>document_conversion</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>language-translation</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>natural-language-classifier</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>personality-insights</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>retrieve_and_rank</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>speech-to-text</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>text-to-speech</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>tone-analyzer</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>tradeoff-analytics</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>visual_recognition</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>