plugins {
  id 'ru.vyarus.animalsniffer' version '1.3.0'
}

defaultTasks 'clean'

apply plugin: 'java'
apply plugin: 'ru.vyarus.animalsniffer'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

repositories {
    maven { url = "https://repo.maven.apache.org/maven2" }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

checkstyle {
    configFile = rootProject.file('checkstyle.xml')
    toolVersion '8.30'
}

dependencies {
    compile 'com.ibm.watson:ibm-watson:9.0.2'
}
