apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'

uploadArchives.dependsOn assemble
uploadArchives.dependsOn sourcesJar
uploadArchives.dependsOn javadocJar

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: System.getenv('SONATYPE_USER'), password: System.getenv('SONATYPE_PASSWORD'))
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: System.getenv('SONATYPE_USER'), password: System.getenv('SONATYPE_PASSWORD'))
            }

            pom.project {
                name libraryName
                packaging 'jar'
                description libraryDescription
                url 'https://cloud.ibm.com/developer/watson/dashboard'
                scm {
                    connection 'scm:git:git@github.com:watson-developer-cloud/java-sdk.git'
                    developerConnection 'scm:git:git@github.com:watson-developer-cloud/java-sdk.git'
                    url 'https://github.com/watson-developer-cloud/java-sdk'
                }

                issueManagement {
                    system 'GitHub'
                    url 'https://github.com/watson-developer-cloud/java-sdk/issues'

                }

                ciManagement {
                    system 'Travis CI'
                    url 'https://travis-ci.org/watson-developer-cloud/java-sdk'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'kevin'
                        name 'Kevin Kowalski'
                        email 'kevin.kowalski@ibm.com'
                    }
                    developer {
                        id 'german'
                        name 'German Attanasio'
                        email 'germanatt@us.ibm.com'
                    }
                }
            }
        }
    }
}
