import org.apache.tools.ant.filters.*

apply plugin: 'checkstyle'
apply plugin: 'java'

checkstyle {
    configFile = rootProject.file('checkstyle.xml')
    ignoreFailures = false
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.ibm.cloud:sdk-core:2.0.0'
}

processResources {
    filter ReplaceTokens, tokens: ["pom.version": project.version]
}
